MoneyManager/AnalysisView.xaml

<UserControl x:Class="MoneyManager.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Date">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Content="Close" Command="{Binding CloseCommand}"/>
                <TextBlock FontWeight="Bold" Text="From" Margin="0,0,2,0"/>
                <DatePickerTextBox Margin="0,0,2,0" HorizontalAlignment="Left" Width="100" Text="{Binding StartDate,StringFormat=d}"/>
                <TextBlock Margin="0,0,2,0" FontWeight="Bold" Text="To"/>
                <DatePickerTextBox HorizontalAlignment="Left" Margin="0,0,2,0" Width="100" Text="{Binding EndDate,StringFormat=d}"/>
            </StackPanel>
        </GroupBox>
        <DataGrid   ItemsSource="{Binding LineItems}" AutoGenerateColumns="False"
                  Grid.Row="1"
                   CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Budget" Binding="{Binding BudgetAmount,StringFormat=N2}"/>
                <DataGridTextColumn Header="Actual" Binding="{Binding ActualAmount,StringFormat=N2}"/>
                <DataGridTextColumn Header="Excess/Deficit" Binding="{Binding Excess,StringFormat=N2}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Tag="{Binding}" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
