MoneyManager/LineItemsWindow.xaml

<Window x:Class="MoneyManager.LineItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MoneyManager.Controls"
        Title="LineItemsWindow" Height="300" Width="300" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <GroupBox Header="Items" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        
                        <TextBlock Width="150" Text="Category" Margin="0,0,2,0"/>
                        <TextBlock Width="75" Text="Amount" Margin="0,0,2,0"/>
                        <TextBlock Width="150" Text="Note" Margin="0,0,2,0"/>


                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding LineItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                     
                                    <controls:EnterAsTabAutoComplete  
                                         Margin="0,0,2,0"
                                     Height="26"
                                     Width="150"
                                     Padding="2,2,2,-1"
                                     FontWeight="Normal"                                         
                                     FilterMode="Contains"                                     
                                     MaxDropDownHeight="250"                                     
                                     ValueMemberBinding="{Binding Name}"
                                     MinimumPrefixLength="0"
                                     HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                      
                                     Text="{Binding Category}"
                                      IgnoreSendTab="true"
                                     IsDropDownOpen="True" 
                                     IsTextCompletionEnabled="True"
                                     ItemsSource="{Binding Categories}"
                                     SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     controls:AutoCompleteBoxBehavior.IsSelectedItemScrolledIntoView="True" LostFocus="EnterAsTabAutoComplete_LostFocus">


                                    </controls:EnterAsTabAutoComplete>
                                    <TextBox Margin="0,0,2,0" Width="75" Text="{Binding AmountString}"/>
                                    <TextBox Margin="0,0,2,0" Width="150" Text="{Binding Note}"/>
                                     
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <StackPanel Grid.Column="1">
            <TextBlock FontWeight="Bold" Text="Total"/>
            <TextBlock FontWeight="Bold" Text="{Binding Total,StringFormat=N2}"/>
        </StackPanel>
    </Grid>
</Window>
