MoneyManager/LoginsView.xaml

<UserControl x:Class="MoneyManager.LoginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
        <Button HorizontalAlignment="Left" Content="Close" Command="{Binding CloseCommand}"/>
        <Button HorizontalAlignment="Left"  Content="New" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Filter"/>
        <TextBox Grid.Row="1" x:Name="txtFilter" KeyUp="TextBox_KeyUp" MinWidth="250"/>
        </StackPanel>
        
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" ItemsSource="{Binding Logins}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Url" Binding="{Binding URL}"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Tag="{Binding}" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
