MoneyManager/RegisterView.xaml

<UserControl x:Class="MoneyManager.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:controls="clr-namespace:MoneyManager.Controls"
             xmlns:local="clr-namespace:MoneyManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" x:Key="clearedStyle">
                <Setter Property="Background" Value="Yellow"/>
            </Style>
            <local:RegisterStyleConverter x:Key="styleSelector"/>
             
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Date">
            <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Content="Close" Command="{Binding CloseCommand}"/>
                <TextBlock FontWeight="Bold" Text="From" Margin="0,0,2,0"/>
                <DatePickerTextBox Margin="0,0,2,0" HorizontalAlignment="Left" Width="100" Text="{Binding StartDate,StringFormat=d}"/>
                <TextBlock Margin="0,0,2,0" FontWeight="Bold" Text="To"/>
                <DatePickerTextBox HorizontalAlignment="Left" Margin="0,0,2,0" Width="100" Text="{Binding EndDate,StringFormat=d}"/>
                 
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Search For:"/>
                    <TextBox x:Name="txtSearch" MinWidth="250" Text="{Binding SearchText}"/>
                    <Button HorizontalAlignment="Left" Content="Search" Command="{Binding SearchCommand}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <GroupBox Header="Items" >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <TextBlock Width="100" Text="Date" Margin="0,0,2,0"/>
                        <TextBlock Width="150" Text="Category" Margin="0,0,2,0"/>
                        <TextBlock Width="75" Text="Amount" Margin="0,0,2,0"/>
                        <TextBlock Width="150" Text="Note" Margin="0,0,2,0"/>
                         
                    </StackPanel>

                    <ItemsControl ItemsSource="{Binding LineItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <DatePickerTextBox Margin="0,0,2,0" HorizontalAlignment="Left" Width="100" Text="{Binding Date,StringFormat=d}"/>
                                    <controls:EnterAsTabAutoComplete  
                                         Margin="0,0,2,0"
                                     Height="26"
                                     Width="150"
                                     Padding="2,2,2,-1"
                                     FontWeight="Normal"                                         
                                     FilterMode="Contains"                                     
                                     MaxDropDownHeight="250"                                     
                                     ValueMemberBinding="{Binding Name}"
                                     MinimumPrefixLength="0"
                                     HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                      
                                     Text="{Binding Category}"
                                      IgnoreSendTab="true"
                                     IsDropDownOpen="True" 
                                     IsTextCompletionEnabled="True"
                                     ItemsSource="{Binding Categories}"
                                     SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     controls:AutoCompleteBoxBehavior.IsSelectedItemScrolledIntoView="True" LostFocus="EnterAsTabAutoComplete_LostFocus">

                                        
                                    </controls:EnterAsTabAutoComplete>
                                    <TextBox  Margin="0,0,2,0" Width="75" Text="{Binding AmountString}">
                                        <TextBox.Style>
                                            <MultiBinding Converter="{StaticResource styleSelector}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="IsCleared" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </TextBox.Style>
                                    </TextBox>
                                    <TextBox Margin="0,0,2,0" Width="150" Text="{Binding Description}"/>
                                    <Button Content=".." Width="25" Command="{Binding DetailsCommand}"/>
                                    <CheckBox IsChecked="{Binding IsCleared,UpdateSourceTrigger=PropertyChanged}" Content="Cleared?"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="Bank Balance:"/>
            <TextBlock FontWeight="Bold" Text="{Binding Total,StringFormat=N2}" Margin="10,0,0,0"/>
                <TextBlock FontWeight="Bold" Text="Real Cash Balance:" Margin="10,0,0,0"/>
            <TextBlock FontWeight="Bold" Text="{Binding RealTotal,StringFormat=N2}" Margin="10,0,0,0"/>
                 
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
